{
  "name": "katia",
  "version": "0.0.1",
  "description": "Katia project backend",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "El Hadji Maguette KONATE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3"
  }
}
